<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Skilsar</groupId>
    <artifactId>AS_HGG_LR02</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <tomcat.version>10.1.13</tomcat.version>
    </properties>

    <dependencies>
        <!-- Зависимость для Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Укажите версию Java, если это не 1.8 -->
                    <target>17</target> <!-- Укажите версию Java, если это не 1.8 -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory> <!-- Путь к веб-ресурсам -->
                    <warName>AS_HGG_LR02</warName> <!-- Замените "YourWarFileName" на желаемое имя
                    WAR-файла -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>