# PVI

./: .gitignore  README.md  Теория ПвI ЛР 1.docx
L12/: pom.xml
L12/src/main/java/kir/labs/lab12/: Logout.java  Sss.java
L12/src/main/webapp/: index.jsp
L12/src/main/webapp/WEB-INF/: web.xml
LR_01/: Theory.docx  Theory.md  pom.xml  web.xml
LR_01/src/main/webapp/: address.html  index.html
LR_02/: build.xml  pom.xml
LR_02/src/main/webapp/WEB-INF/classes/: ServletHGG.java
LR_02/src/pages/: index.html
LR_02_Old/: Short_teorya.txt  build.xml  index.html
LR_02_Old/${env.TOMCAT_HOME}/webapps/AS_HGG_2/: AS_HGG_LR_02.war  persondata.html
LR_02_Old/${env.TOMCAT_HOME}/webapps/AS_HGG_2/WEB-INF/: web.xml
LR_02_Old/src/: Ccc.java  Ggg.java  Ppp.java  Sss.java
LR_02_Old_New/: pom.xml
LR_02_Old_New/src/WEB-INF/: web.xml
LR_03/: pom.xml
LR_03/src/main/webapp/WEB-INF/classes/: Sss.java
LR_04/: pom.xml
LR_04/src/: log.txt
LR_04/src/main/webapp/WEB-INF/classes/: Jjj.java
LR_04/src/main/webapp/WEB-INF/classes/by/file/: Log.java
LR_04/src/main/webapp/pages/: index.jsp
LR_05/: log.txt  pom.xml
LR_05/src/main/webapp/: Ttt.jsp  index.jsp
LR_05/src/main/webapp/WEB-INF/: taglib.tld  web.xml
LR_05/src/main/webapp/WEB-INF/classes/servlet/: Ttt.java
LR_05/src/main/webapp/WEB-INF/classes/tag/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java
LR_06/: pom.xml
LR_06/src/main/webapp/: Ccc.jsp  first.jsp  index.jsp  second.jsp
LR_06/src/main/webapp/WEB-INF/: web.xml
LR_06/src/main/webapp/WEB-INF/classes/by/belstu/: CBean.java
LR_06/src/main/webapp/WEB-INF/classes/by/belstu/servlet/: Ccc.java  UrlServlet.java  serv.java
LR_07/: pom.xml
LR_07/src/main/webapp/: CccRequest.jsp  CccSession.jsp  first.jsp  index.jsp  second.jsp
LR_07/src/main/webapp/WEB-INF/: web.xml
LR_07/src/main/webapp/WEB-INF/classes/by/belstu/servlet/: CccRequest.java  CccSession.java  UrlServlet.java  serv.java
LR_08/: pom.xml
LR_08/src/main/webapp/: CccRequest.jsp  CccSession.jsp  first.jsp  index.jsp  second.jsp
LR_08/src/main/webapp/WEB-INF/: web.xml
LR_08/src/main/webapp/WEB-INF/classes/by/belstu/servlet/: Aaa.java
LR_09/: pom.xml
LR_09/src/main/webapp/: Ccc.jsp  CccRequest.jsp  CccSession.jsp  first.jsp  index.jsp  second.jsp
LR_09/src/main/webapp/WEB-INF/: web.xml
LR_09/src/main/webapp/WEB-INF/classes/by/belstu/filters/: F1Filter.java  F2Filter.java  F3Filter.java
LR_09/src/main/webapp/WEB-INF/classes/by/belstu/listeners/: L1ServletContext.java  L2SessionAttribute.java
LR_09/src/main/webapp/WEB-INF/classes/by/belstu/servlet/: Bbb.java  Ccc.java
LR_10/: LR_10.sql  pom.xml
LR_10/src/main/java/: DBConnection.java  JDBCServlet.java  StoredProcedureServlet.java
LR_10/src/main/webapp/: index.jsp
LR_11/: pom.xml
LR_11/src/main/java/nap/labs/lab11/: Sss_Header.java  Sss_Json.java  Sss_Xml.java
LR_11/src/main/webapp/: index.html
LR_11/src/main/webapp/WEB-INF/: web.xml
LR_12/: pom.xml
LR_12/src/main/java/gleb/labs/lab12/: Logout.java  Sss.java
LR_12/src/main/webapp/: index.jsp  login.jsp
LR_12/src/main/webapp/WEB-INF/: web.xml
LR_13/: pom.xml
LR_13/src/main/java/gleb/labs/lab12/: ChoseFile.java  Sss.java
LR_13/src/main/webapp/: fileList.jsp
LR_13/src/main/webapp/WEB-INF/: web.xml
LR_14/: pom.xml
LR_14/src/main/java/gleb/labs/lab12/: MailSenderServlet.java
LR_14/src/main/webapp/: gmailInfo.jsp  mailSend.jsp  readMail.jsp
LR_14/src/main/webapp/WEB-INF/: web.xml
LR_15/: pom.xml
LR_15/src/main/java/gleb/labs/lab12/: WebSocketServer.java
LR_15/src/main/webapp/: webSocket.jsp
LR_15/src/main/webapp/WEB-INF/: web.xml
LR_16/: Readme.md  docker-compose.yml  pom.xml  static.7z
LR_16/react/: .env  package-lock.json  package.json
LR_16/react/src/: App.tsx
LR_16/react/src/components/: uwsr.component.tsx
LR_16/react/src/util/: api.manager.ts
LR_16/src/docker/: DockerFile
LR_16/src/main/java/by/belstu/it/kir/lab16/bean/: Wsref.java  WsrefComment.java
LR_16/src/main/java/by/belstu/it/kir/lab16/controller/: ErrorResponse.java  UwsrefServlet.java  WsrefCommentServlet.java  WsrefServlet.java
LR_16/src/main/java/by/belstu/it/kir/lab16/dto/: AuthDto.java  WsrefCommentDto.java  WsrefDto.java
LR_16/src/main/java/by/belstu/it/kir/lab16/service/: ConnectionPool.java  WsrefCommentService.java  WsrefService.java
LR_16/src/main/webapp/WEB-INF/: uwsr.jsp  web.xml
Лабораторные работы/Лабораторная 1-10/: ~$ава7.Практикум.doc  Глава7.Практикум.doc
Лабораторные работы/Лабораторная_11_AJAX/: Лабораторная и Лекция_Ajax.doc
Лабораторные работы/Лабораторная_13_Download/: Download.doc
